spring.datasource.url=jdbc:h2:file:./data/bom_system;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

spring.liquibase.enabled=false
#spring.liquibase.change-log=classpath:liquibase-changelog-h2.xml

spring.h2.console.enabled=true